# WeddingRental

./: .gitignore  README.md  WeddingRental.sln  package-lock.json
Data/: Data.csproj
Data/Mapping/: UserMap.cs
Data/Migrations/: WeddingRentalDbContextModelSnapshot.cs
Data/Persistence/: UnitOfWork.cs
Entities/Identity/: User.cs
WeddingRental/: Program.cs  Startup.cs  WeddingRental.csproj  appsettings.json  npm-shrinkwrap.json  package.json
WeddingRental/ClientApp/app/: app.routes.ts  app.shared.module.ts
WeddingRental/Configurations/: JwtProviderConfiguration.cs
WeddingRental/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs  SampleDataController.cs  UserController.cs
WeddingRental/Extensions/: ServiceCollectionExtension.cs
WeddingRental/Filters/: ExceptionHandlerAttribute.cs
WeddingRental/Properties/: launchSettings.json
WeddingRental/Views/: _ViewImports.cshtml
WeddingRental/Views/Home/: Index.cshtml
libs/Data/: Data.csproj
libs/Data/Infrastructure/: EntityConfiguration.cs  IdentityConfiguration.cs
libs/Data/Mapping/: OrderMap.cs  OrderProductMap.cs  ProductMap.cs  RoleMap.cs  TerritoryMap.cs  UserMap.cs
libs/Data/Migrations/: 20190109222333_InitialCreate.Designer.cs  20190109222333_InitialCreate.cs  20190111111739_0001_Order.Designer.cs  20190111111739_0001_Order.cs  20190111112447_0002_Order.Designer.cs  20190111112447_0002_Order.cs  20190111163611_0003_OrderStatus.Designer.cs  20190111163611_0003_OrderStatus.cs  20190111180636_0005_OrderProduct.Designer.cs  20190111180636_0005_OrderProduct.cs  WeddingRentalDbContextModelSnapshot.cs
libs/Data/Persistence/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  WeddingRentalDbContext.cs
libs/Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  ITerritoryRepository.cs  IUserRepository.cs
libs/Data/Repositories/Impl/: OrderRepository.cs  ProductRepository.cs  TerritoryRepository.cs  UserRepository.cs
libs/Data/Views/: OrderView.cs  ProductCatalogView.cs  TerritoryView.cs
libs/Entities/: Entities.csproj  Order.cs  OrderProduct.cs  Product.cs  Territory.cs
libs/Services/: Services.csproj
(+74 files in other folders)
